{
  "name": "@sourceregistry/node-openssl",
  "version": "1.0.3",
  "description": "A lightweight, promise-based TypeScript wrapper for executing OpenSSL CLI commands directly from Node.js, with rich buffer enhancements and a fluent, proxy-powered API.",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "example::server-cert": "tsx examples/server-cert.ts",
    "example::version": "tsx examples/version",
    "example::digest-sha256": "tsx examples/digest-sha256",
    "docs:build": "typedoc src/index.ts --out docs --name \"node-oppenssl\" --theme default --excludePrivate --excludeProtected"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SourceRegistry/node-openssl.git"
  },
  "keywords": [
    "openssl",
    "ssl",
    "cert",
    "pem",
    "key",
    "privatekey",
    "publickey",
    "certificate",
    "certificates",
    "chain",
    "https"
  ],
  "author": "A.P.A. Slaa (a.p.a.slaa@projectsource.nl)",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SourceRegistry/node-openssl/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://sourceregistry.github.io/node-openssl/",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "tsx": "^4.23.1",
    "typedoc": "^0.28.20",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/git": "^10.0.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer"
      ],
      [
        "@semantic-release/release-notes-generator"
      ],
      [
        "@semantic-release/changelog"
      ],
      [
        "@semantic-release/npm"
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "node-openssl(release): 🚀 ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
